<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        .container{
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .login-container{
            background-color: blanchedalmond;
            width:35%p;
            padding:4%;
        }
        .form-field label{
            font-size:1.4rem;
            font-weight:bold;
        }
        body{
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.bl5aVQ1KQRCZks1DB2iuRwHaEo&pid=Api&P=0&h=180");
            min-height: 100vh;
            background-size: cover;
        }
        .parent-container{
            background-color: white;
            width: 36%;
            padding: 2%;
            text-align: center;
            margin: auto;
            margin-top: 2%;
            border-radius: 20px;
            
        }
        .form-feild input,.form-btn{
            padding: 10px;
            width: 80%;
        }
        .title{
            color:red
        }
    @media(max-width:430px){
        .container{
            flex-direction:column;
        }
        .login-container{
            width:80%;
        }
        }
    }

    </style>
</head>
<body>
     <form class="parent-container" action="https://www.google.com">
        <h2 class="title">Registration</h2>
    <div class="form-feild">
       <input type="email" name="email" required placeholder="enter your name"/>
       <br>
       <br>
        
    </div>
    <div class="form-feild">
        <input type="password"name="password" required placeholder="enter your password"/>
        <br>
        <br>
    </div>
    <div class="form-feild">
        <input type="password"name="conform-password" required placeholder="enter your conformpassword"/>
        <br>
        <br>
    </div>
    <div class="form-feild">
        <input type="number" name="number" required placeholder="enter your phonenumber"/>
        <br>
        <br>
    </div>
    <button class="form-btn">submit</button>
    <herf class=""

</form>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUJG6nBEugDaRTX8ujeF24dpc6b9yS3LrNLA&s">
</html>
